{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh8640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Feedback from Yilin Liu:\
For menu page: \
When click the \'91order\'92 button, the web would enter a page to let the user log in.\
Make an extra page for user log in or register or manager and employee log in.\
\
For order page:\
For the user\'92s order, add the \'91number\'92 for each dish.\
\
For menu management page:\
Simplify the menu, only retain the dish name, and add an \'91edit\'92 button after the name, when click the button, the page will jump to another one to show the profile of the dish, and the manager can change the details of the dish on that page.\
\
For submitted order page:\
Different store would have different orders, need to display all of them separately according to the store.\
Add more buttons for each order, like \'91decline\'92, \'91delete\'92. }